spring.application.name=dks-api
spring.application.url = http://localhost:8080

#---
spring.config.activate.on-profile=local
spring.application.url = http://${APP_HOSTNAME}:${APP_PORT}

#---
spring.config.activate.on-profile=dev
spring.application.url = http://${APP_HOSTNAME}:${APP_PORT}

#---
spring.config.activate.on-profile=qa
spring.application.url = http://dks-api:8080

#---
spring.config.activate.on-profile=prod
spring.application.url = http://dks-api:8080
