#--- Spring Boot Actuator Config
management.health.defaults.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoints.health.sensitive=false
management.endpoint.health.show-details=always
management.endpoint.health.group.app.show-details=always
management.endpoint.health.group.app.include=*

#---
spring.lifecycle.timeout-per-shutdown-phase=20s
server.shutdown=graceful

#--- Shared DB Config
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${PGPORT}/${DB_NAME}
spring.datasource.username=${DB_ROLE_NAME}
spring.datasource.password=${DB_ROLE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#---
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:h2:mem:posts;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#---
spring.config.activate.on-profile=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#---
spring.config.activate.on-profile=qa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#---
spring.config.activate.on-profile=prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
